# Sistemas

./: .gitignore  README.md
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.mylyn/.taskListIndex/: segments_1
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/.metadata/.plugins/org.jboss.tools.usage/events/: 22f130f4-aa13-3271-a863-022f8386f594  central-showOnStartup-N%2FA
BackEnd/Auth/: .classpath  .project  README.md  pom.xml
BackEnd/Auth/src/main/java/api/auth/token/: ApiAuthTokenApplication.java  ApplicationContextLoad.java  ServletInitializer.java
BackEnd/Auth/src/main/java/api/auth/token/controller/: UsuarioController.java
BackEnd/Auth/src/main/java/api/auth/token/exceptions/: ControleExcecoes.java  ObjetoError.java
BackEnd/Auth/src/main/java/api/auth/token/model/: Role.java  Telefone.java  Usuario.java
BackEnd/Auth/src/main/java/api/auth/token/repository/: UsuarioRepository.java
BackEnd/Auth/src/main/java/api/auth/token/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
BackEnd/Auth/src/main/java/api/auth/token/service/: ImplementacaoUserDetailService.java
BackEnd/Auth/src/main/resources/: application.properties
BackEnd/Auth/src/main/webapp/WEB-INF/: web.xml
BackEnd/Auth/src/test/java/api/auth/token/: ApiAuthTokenApplicationTests.java
FrontEnd/SistemaFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/SistemaFront/src/: index.html  styles.css
FrontEnd/SistemaFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/SistemaFront/src/app/clientes/: clientes.component.ts
FrontEnd/SistemaFront/src/app/components/cadastro-clientes/: cadastro-clientes.component.html  cadastro-clientes.component.ts
FrontEnd/SistemaFront/src/app/components/home/: home.component.ts
FrontEnd/SistemaFront/src/app/components/login/: login.component.html  login.component.ts  login.service.ts
FrontEnd/SistemaFront/src/app/components/shared/menu/: menu.component.css  menu.component.html  menu.component.ts
FrontEnd/SistemaFront/src/app/constants/: const.ts
FrontEnd/SistemaFront/src/app/login/: login.component.ts  login.service.ts
FrontEnd/SistemaFront/src/app/model/: CadastroCliente.ts  usuario.ts
FrontEnd/SistemaFront/src/app/pipes/: cpfCnpj.pipe.ts
FrontEnd/SistemaFront/src/app/services/: external.service.ts  login.service.ts
