#Dados de configuração do banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wero
spring.datasource.username=postgres
spring.datasource.password=123qweasd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Definir o contexto da aplicação
server.servlet.context-path=/wero

#numero maximo de milisegundos que um cliente aguardara por uma conexão
spring.datasource.hikari.connection-timeout = 20000

#numero minimo de conexões inativas mantidas pelo HirakiCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle = 10

#Maximo de pool de conexões
spring.datasource.hikari.maximum-pool-size = 40

#Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout = 10000

#Salvando os dados no banco automaticamente
spring.datasource.hikari.auto-commit = true